<html>
  <head>
    <title>Birthday wishes</title>
    
    <style>
      p{
        color:blue;
      }
      #a{
        margin-top:200px;
        text-align:center;
        background-color:lightblue;
        margin-left:150px;
        margin-right:150px;
        padding:20px;
        border-style:solid;
        border-color:cadetblue;
        border-width:10px;
        border-radius:20px;
      color:darkred;
      }
      #b{
       
        text-align:center;
        background-color:lightcyan;
        margin-left:150px;
        margin-right:150px;
        padding:20px;
        border-style:double;
        border-color:indianred;
        border-width:10px;
        border-radius:20px;
      color:blueviolet;
      }
      #c {
        text-align:center;
        background-color:lightcyan;
       background-color:red;
        border-radius:20px;
      color:white;
        padding:20px;

        
      }
      body{
        background-image:url("https://www.clipartkey.com/mpngs/m/47-479902_birthday-border.png");
        background-size:cover;
      
        background-repeat:no-repeat;
      }
     .i{
       text-align:center;
       font-size:30px;
       color:darkslateblue;
     }
  
#j{
  background-color:lightpink;
  text-shadow:2px 3px 4px red;


}
    </style>
  </head>
  
  <body>
  <p id="a"><b>STUDENT COME AND THE STUDENT GOES.<br>
  YET FOR YOU, YOU WILL ALWAYS STAY IN OUR HEARTS.<br>
  WE WISH YOU EXPEREINCE A DAY AS WONDERFUL AS YOU ARE.</b></p>
    <p id="b">YOU HAVE BEEN A GREAT STUDENT AND WE ALL WISH YOU A GREAT SUCCESS AHEAD.</p>
    <div class="i">
<p><b id="j"><i>ABC INTERNATIONAL SCHOOL</i></b></p>
    <p><i>Faculty and Team Members</i></p></div>
  </body>
</html>